<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="i18n" location="i18n/atlassian-webhooks"/>

    <ao key="webhooks-ao-module" name="Active Objects Module">
        <description>Datastore for persistent webhooks.</description>
        <entity>com.atlassian.webhooks.internal.dao.ao.AoDailyInvocationCounts</entity>
        <entity>com.atlassian.webhooks.internal.dao.ao.AoHistoricalInvocation</entity>
        <entity>com.atlassian.webhooks.internal.dao.ao.AoWebhook</entity>
        <entity>com.atlassian.webhooks.internal.dao.ao.AoWebhookEvent</entity>
        <entity>com.atlassian.webhooks.internal.dao.ao.AoWebhookConfigurationEntry</entity>

        <upgradeTask>com.atlassian.webhooks.internal.dao.MigrateToV1Task</upgradeTask>
    </ao>

</atlassian-plugin>